APP_ENV=dev
APP_SECRET=16155e67a5a5cade7dce81ff98a1bf4d
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
DATABASE_URL="postgresql://psql:root@127.0.0.1:5432/docker?serverVersion=11&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
